# electrode-native-showcaseapp-android-container

./: .gitignore  README.md  build.gradle  container-metadata.json
lib/: build.gradle  publish.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: index.android.bundle
lib/src/main/java/com/ErnShowcaseNavigationApi/ern/api/: ErnNavigationApi.java  ErnNavigationEvents.java  ErnNavigationRequests.java
lib/src/main/java/com/ErnShowcaseNavigationApi/ern/model/: ErnRoute.java  NavBar.java  NavBarButton.java  PopType.java
lib/src/main/java/com/walmartlabs/ern/container/: ElectrodeReactContainer.java
lib/src/main/java/com/walmartlabs/ern/container/miniapps/: ColorpickerminiappActivity.java  MiniAppsConfig.java  NavDemoMiniAppActivity.java
